* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    padding: 25px;
    text-align: center;
}

#searchBar {
    position: relative;
    display: inline-block;
}

#search {
    width: 600px;
    display: block;
    margin: 10px auto;
    padding: 10px;
    padding-left: 30px; 
    border: none;
    border-radius: 5px;
}

#search:focus {
    outline: none;
}

i {
    position: absolute; 
    left: 8px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: gray;
}

#category {
    width: 20%;
    padding: 10px;
    margin: 10px auto;  

}

#category:focus {
    outline: none;
}

#event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.event-card {
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.event-card h3 {
    margin: 0 0 10px;
}

.event-card p {
    font-size: 14px;
    color: #555;
}

#rsvp-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
    text-align: center;
}

#rsvp-btn:hover {
    background: #218838;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
    border-radius: 8px;
    position: relative;
    margin-bottom: 30px;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}